(define (game block-test) (:domain many-objects-room-v1)
(:constraints (and
        (preference blockOnBlock
            (exists (?b1 ?b2 - block)
                (then
                    (once (agent_holds ?b1))
                    (hold (or (in_motion ?b1) (on ?b2 ?b1)))
                    (hold (on ?b2 ?b1))
                    (once (or (in_motion ?b1) (in_motion ?b2)))
                )
            )
        )
        (preference blockNextToOrOnDesk
            (exists (?b - block)
                (at-end (or
                    (on desk ?b)
                    (adjacent desk ?b)
                ))
            )
        )
        (preference blockNextToAgent
            (exists (?b - block ?c - chair)
                (at-end (not (or
                    (agent_holds ?b)
                    (in_motion ?c)
                )))
            )
        )
))
(:scoring (+
    (* (count blockOnBlock) 1)
)))
