(define (game 61267978e96853d3b974ca53-23) (:domain few-objects-room-v1)

(:constraints (and 
    (preference throwWithStackedBlocksVerI
        (exists (?d - ball ?b - block ?x - hexagonal_bin)
            (then 
                (once (agent_holds ?d))
                (hold (and (not (agent_holds ?d)) (in_motion ?d))) 
                (hold (not (in_motion ?d)))
                (once (on ?x ?b))
            )
        )
    )

    (preference throwWithStackedBlocksVerII
        (exists (?d - ball ?b - block ?x - hexagonal_bin)
            (then 
                (once (and (agent_holds ?d) (on ?x ?b)))
                (hold (and (not (agent_holds ?d)) (in_motion ?d))) 
                (once (not (in_motion ?d)))
            )
        )
    )

    (preference throwWithStackedBlocksVerIII
        (exists (?d - ball ?b - block ?x - hexagonal_bin)
            (then 
                (once (agent_holds ?d))
                (hold (and (not (agent_holds ?d)) (in_motion ?d) (on ?x ?b))) 
                (once (not (in_motion ?d)))
            )
        )
    )

))

(:scoring (+
    (count throwWithStackedBlocksVerI)
    (count throwWithStackedBlocksVerII)
    (count throwWithStackedBlocksVerIII)

)))