; Games from quantile #0 with energies in the range [-111.1921 (0%), -104.5640 (20%) ]
; Game with index 2673 and energy -107.2647
(define (game 614b603d4da88384282967a7-3-625-nd-9-rd-6-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference blockInTowerAtEnd
          (exists (?h - curved_wooden_ramp ?h - yellow_pyramid_block)
            (at-end
              (and
                (not
                  (not
                    (on ?b ?l)
                  )
                )
                (not
                  (agent_holds agent)
                )
                (on ?h ?b)
              )
            )
          )
        )
      )
    )
  )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
  )
)
)

; Game with index 1622 and energy -105.4664
(define (game 5f77754ba932fb2c4ba181d8-2-598-nd-12-rd-2-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:setup
  (and
    (game-conserved
      (open top_drawer)
    )
  )
)
(:constraints
  (and
    (forall (?b - (either dodgeball golfball) ?t - (either top_drawer hexagonal_bin))
      (and
        (preference throwToDrawerOrBin
          (then
            (once (and (agent_holds ?b) (adjacent door agent) ) )
            (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
            (once (and (not (in_motion ?b) ) (in ?t ?b) ) )
          )
        )
      )
    )
    (preference throwAttempt
      (exists (?b - (either game_object yellow_cube_block laptop))
        (then
          (once (agent_holds ?b) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (not (in_motion ?b) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (count-once-per-objects throwAttempt) 6 )
)
(:scoring
  (+ (count-once-per-objects throwToDrawerOrBin:golfball:hexagonal_bin) (* 2 (count-once-per-objects throwToDrawerOrBin:dodgeball:hexagonal_bin) )
    (* 3 (count-once-per-objects throwToDrawerOrBin:golfball:top_drawer) )
    (+ (count-once-per-objects throwToDrawerOrBin) (- (count-once-per-objects throwAttempt) )
    )
  )
)
)

; Game with index 6717 and energy -105.3927
(define (game 615452aaabb932ada88ef3ca-9-573-nd-18-rd-3-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (or
          (on bed ?h)
          (exists (?w - wall)
            (adjacent ?w ?h)
          )
        )
      )
    )
  )
)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2) ) ) ) ) )
          (hold (and (not (agent_holds ?d) ) (in_motion ?d) (not (on ?d ?h) ) ) )
          (once (and (not (in_motion ?d) ) (in ?h ?d) ) )
        )
      )
    )
    (preference bounceBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2) ) ) ) ) )
          (hold-while (and (not (agent_holds ?d) ) (in_motion ?d) ) (touch floor ?d) )
          (once (and (not (in_motion ?d) ) (in ?h ?d) ) )
        )
      )
    )
  )
)
(:scoring
  (+ (count bounceBallToBin) (* 3 (count throwBallToBin) )
  )
)
)

; Game with index 5810 and energy -105.7045
(define (game 615b40bb6cdb0f1f6f291f45-8-690-nd-12-rd-2-rs-scoring-sk-prior12) (:domain few-objects-room-v1)
(:setup
  (and
    (exists (?c - curved_wooden_ramp)
      (game-conserved
        (on floor ?c)
      )
    )
  )
)
(:constraints
  (and
    (preference throwOverRamp
      (exists (?d - dodgeball ?c - curved_wooden_ramp)
        (then
          (once (and (agent_holds ?d) (< (distance_side ?c front agent) (distance_side ?c back agent)) ) )
          (hold-while (and (not (agent_holds ?d) ) (in_motion ?d) ) (on ?c ?d) )
          (once (and (not (in_motion ?d) ) (< (distance_side ?c back ?d) (distance_side ?c front ?d)) ) )
        )
      )
    )
    (preference throwAttempt
      (exists (?b - ball)
        (then
          (once (agent_holds ?b) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (not (in_motion ?b) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (count-once throwOverRamp) 1 )
)
(:scoring
  (+ (* 3 (= (count throwAttempt) 1 )
      (count-once throwOverRamp)
    )
    (* 2 (= (count throwAttempt) 2 )
      (count-once throwAttempt:green:pyramid_block)
    )
    (* (>= (count throwAttempt) 3 )
      (count-once throwOverRamp)
    )
  )
)
)

; Game with index 4073 and energy -107.5023
(define (game 5bc79f652885710001a0e82a-5-1001-nd-12-rd-9-rs-constraints-sk-prior22) (:domain few-objects-room-v1)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (= (distance ?h agent) 1) ) )
          (hold (and (and (opposite ?h ?h) (toggled_on ?d) (not (= 4 10 2) ) ) (same_color ?d ?d) (exists (?z ?z0 ?z1 - left ?l4 - hexagonal_bin ?b5 - pyramid_block) (exists (?b6 - building) (in ?b6 ?h) ) ) ) )
          (once (and (not (in_motion ?d) ) (in ?h ?d) ) )
        )
      )
    )
  )
)
(:scoring
  (count throwBallToBin)
)
)

; Game with index 9044 and energy -108.3633
(define (game 5d29412ab711e9001ab74ece-11-852-nd-14-rd-2-rs-scoring-sk-prior2) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference baseBlockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (and
                (in ?b ?l)
                (on floor ?l)
              )
            )
          )
        )
        (preference blockOnBlockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (and
                (in ?b ?l)
                (not
                  (exists (?o - game_object)
                    (and
                      (not
                        (same_type ?o block)
                      )
                      (touch ?o ?l)
                    )
                  )
                )
                (not
                  (on floor ?l)
                )
              )
            )
          )
        )
        (preference pyramidBlockAtopTowerAtEnd
          (exists (?p - pyramid_block)
            (at-end
              (and
                (in ?b ?p)
                (not
                  (exists (?l - block)
                    (on ?p ?l)
                  )
                )
                (not
                  (exists (?o - game_object)
                    (and
                      (not
                        (same_type ?o block)
                      )
                      (touch ?o ?p)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
(:scoring
  (external-forall-maximize
    (* (count-once pyramidBlockAtopTowerAtEnd) (count-once baseBlockInTowerAtEnd) (+ (count-once baseBlockInTowerAtEnd:golfball:pink_dodgeball) (count-once-per-objects blockOnBlockInTowerAtEnd) )
    )
  )
)
)

; Game with index 2272 and energy -106.3706
(define (game 614b603d4da88384282967a7-3-224-nd-12-rd-3-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference blockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (rug_color_under agent pink)
            )
          )
        )
      )
    )
  )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
  )
)
)

; Game with index 830 and energy -106.2861
(define (game 6172feb1665491d1efbce164-0-830-nd-18-rd-1-rs-constraints-sk-prior2) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin ?r - triangular_ramp)
      (game-conserved
        (< (distance ?h ?r) 1)
      )
    )
  )
)
(:constraints
  (and
    (preference throwToRampToBin
      (exists (?b - ball ?r - triangular_ramp ?h - hexagonal_bin)
        (then
          (once (agent_holds ?b) )
          (hold-while (and (not (agent_holds ?b) ) (in_motion ?b) ) (touch ?b ?r) )
          (once (and (not (in_motion ?b) ) (in agent ?b) ) )
        )
      )
    )
    (preference binKnockedOver
      (exists (?h - hexagonal_bin)
        (then
          (once (object_orientation ?h upright) )
          (hold (and (not (touch agent ?h) ) (not (agent_holds ?h) ) ) )
          (once (not (object_orientation ?h upright) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (count-once binKnockedOver) 1 )
)
(:scoring
  (count throwToRampToBin)
)
)

; Game with index 2373 and energy -107.2026
(define (game 614b603d4da88384282967a7-3-325-nd-8-rd-2-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?w - hexagonal_bin)
      (and
        (preference blockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (in ?b ?l)
            )
          )
        )
      )
    )
  )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
  )
)
)

; Game with index 2686 and energy -105.2698
(define (game 614b603d4da88384282967a7-3-638-nd-11-rd-4-rs-constraints-sk-prior22) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference blockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (broken ?l)
            )
          )
        )
      )
    )
  )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
  )
)
)

; Game with index 1402 and energy -107.9336
(define (game 5f77754ba932fb2c4ba181d8-2-378-nd-11-rd-9-rs-constraints-sk-prior22) (:domain many-objects-room-v1)
(:setup
  (and
    (game-conserved
      (open top_drawer)
    )
  )
)
(:constraints
  (and
    (forall (?b - (either dodgeball golfball) ?t - (either top_drawer hexagonal_bin))
      (and
        (preference throwToDrawerOrBin
          (then
            (hold-while (and (not (in ?b ?t) ) (or (and (not (toggled_on ?b) ) (not (broken ?b) ) ) (not (in_motion ?t) ) (equal_x_position room_center ?t) (faces ?t ?t) ) ) (in ?b ?b) (not (in_motion ?b) ) )
            (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
            (once (and (not (in_motion ?b) ) (in ?t ?b) ) )
          )
        )
      )
    )
    (preference throwAttempt
      (exists (?b - (either dodgeball golfball))
        (then
          (once (agent_holds ?b) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (not (in_motion ?b) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (count-once-per-objects throwAttempt) 6 )
)
(:scoring
  (+ (count-once-per-objects throwToDrawerOrBin:golfball:hexagonal_bin) (* 2 (count-once-per-objects throwToDrawerOrBin:dodgeball:hexagonal_bin) )
    (* 3 (count-once-per-objects throwToDrawerOrBin:golfball:top_drawer) )
    (+ (count-once-per-objects throwToDrawerOrBin) (- (count-once-per-objects throwAttempt) )
    )
  )
)
)

; Game with index 6951 and energy -105.3368
(define (game 615452aaabb932ada88ef3ca-9-807-nd-14-rd-5-rs-setup-sk-prior2) (:domain many-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (or
          (on bed ?h)
          (exists (?b - ball)
            (or
              (not
                (in_motion ?b)
              )
              (in_motion ?h)
            )
          )
        )
      )
    )
  )
)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2) ) ) ) ) )
          (hold (and (not (agent_holds ?d) ) (in_motion ?d) (not (touch floor ?d) ) ) )
          (once (and (not (in_motion ?d) ) (in ?h ?d) ) )
        )
      )
    )
    (preference bounceBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2) ) ) ) ) )
          (hold-while (and (not (agent_holds ?d) ) (in_motion ?d) ) (touch floor ?d) )
          (once (and (not (in_motion ?d) ) (in ?h ?d) ) )
        )
      )
    )
  )
)
(:scoring
  (+ (count bounceBallToBin) (* 3 (count throwBallToBin) )
  )
)
)

; Game with index 1729 and energy -108.4245
(define (game 5f77754ba932fb2c4ba181d8-2-705-nd-11-rd-1-rs-scoring-sk-prior12) (:domain many-objects-room-v1)
(:setup
  (and
    (game-conserved
      (open top_drawer)
    )
  )
)
(:constraints
  (and
    (forall (?b - (either dodgeball golfball) ?t - (either top_drawer hexagonal_bin))
      (and
        (preference throwToDrawerOrBin
          (then
            (once (and (agent_holds ?b) (adjacent door agent) ) )
            (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
            (once (and (not (in_motion ?b) ) (in ?t ?b) ) )
          )
        )
      )
    )
    (preference throwAttempt
      (exists (?b - (either dodgeball golfball))
        (then
          (once (agent_holds ?b) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (not (in_motion ?b) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (count-once-per-objects throwAttempt) 6 )
)
(:scoring
  (+ (count-once-per-objects throwToDrawerOrBin:golfball:blue_dodgeball) (* 2 (count-once-per-objects throwToDrawerOrBin:dodgeball:hexagonal_bin) )
    (* 3 (count-once-per-objects throwToDrawerOrBin:golfball:top_drawer) )
    (+ (count-once-per-objects throwToDrawerOrBin) (- (count-once-per-objects throwAttempt) )
    )
  )
)
)

; Game with index 945 and energy -106.9973
(define (game 6172feb1665491d1efbce164-0-945-nd-4-rd-2-rs-scoring-sk-prior22) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin ?r - triangular_ramp)
      (game-conserved
        (< (distance ?h ?r) 1)
      )
    )
  )
)
(:constraints
  (and
    (preference throwToRampToBin
      (exists (?b - ball ?r - triangular_ramp ?h - hexagonal_bin)
        (then
          (once (agent_holds ?b) )
          (hold-while (and (not (agent_holds ?b) ) (in_motion ?b) ) (touch ?b ?r) )
          (once (and (not (in_motion ?b) ) (in ?h ?b) ) )
        )
      )
    )
    (preference binKnockedOver
      (exists (?h - hexagonal_bin)
        (then
          (once (object_orientation ?h upright) )
          (hold (and (not (touch agent ?h) ) (not (agent_holds ?h) ) ) )
          (once (not (object_orientation ?h upright) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (count-once binKnockedOver) 1 )
)
(:scoring
  (count binKnockedOver:beachball)
)
)

; Game with index 5003 and energy -108.0318
(define (game 614dec67f6eb129c3a77defd-6-907-nd-14-rd-9-rs-constraints-sk-prior12) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (adjacent ?h bed)
      )
    )
    (forall (?o - (either teddy_bear pillow))
      (game-conserved
        (not
          (on bed ?o)
        )
      )
    )
  )
)
(:constraints
  (and
    (forall (?b - ball)
      (and
        (preference throwBallToBin
          (exists (?h - hexagonal_bin)
            (then
              (once (and (agent_holds ?b) (adjacent desk agent) ) )
              (hold (adjacent door ?b) )
              (once (and (not (in_motion ?b) ) (in ?h ?b) ) )
            )
          )
        )
      )
    )
    (preference failedThrowToBin
      (exists (?b - ball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?b) (adjacent desk agent) ) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (and (not (in_motion ?b) ) (not (in ?h ?b) ) ) )
        )
      )
    )
  )
)
(:scoring
  (+ (* 10 (count throwBallToBin:dodgeball) )
    (* 20 (count throwBallToBin:basketball) )
    (* 30 (count throwBallToBin:beachball) )
    (- (count failedThrowToBin) )
  )
)
)

; Game with index 4339 and energy -107.2984
(define (game 614dec67f6eb129c3a77defd-6-243-nd-12-rd-1-rs-scoring-sk-prior12) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (adjacent ?h bed)
      )
    )
    (forall (?o - (either teddy_bear pillow))
      (game-conserved
        (not
          (on bed ?o)
        )
      )
    )
  )
)
(:constraints
  (and
    (forall (?b - ball)
      (and
        (preference throwBallToBin
          (exists (?h - hexagonal_bin)
            (then
              (once (and (agent_holds ?b) (adjacent desk agent) ) )
              (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
              (once (and (not (in_motion ?b) ) (in ?h ?b) ) )
            )
          )
        )
      )
    )
    (preference failedThrowToBin
      (exists (?b - ball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?b) (adjacent desk agent) ) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (and (not (in_motion ?b) ) (not (in ?h ?b) ) ) )
        )
      )
    )
  )
)
(:scoring
  (+ (* 10 (count throwBallToBin:dodgeball) )
    (* 20 (count throwBallToBin:basketball) )
    (* 30 (count throwBallToBin:beachball) )
    (- (count failedThrowToBin:basketball:beachball:hexagonal_bin) )
  )
)
)

; Game with index 6238 and energy -107.0194
(define (game 615452aaabb932ada88ef3ca-9-94-nd-7-rd-20-rs-constraints-sk-prior12) (:domain many-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (or
          (on bed ?h)
          (exists (?w - wall)
            (adjacent ?w ?h)
          )
        )
      )
    )
  )
)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2) ) ) ) ) )
          (hold (and (not (agent_holds ?d) ) (in_motion ?d) (not (touch floor ?d) ) ) )
          (once (and (not (in_motion ?d) ) (in ?h ?d) ) )
        )
      )
    )
    (preference bounceBallToBin
      (exists (?l1 - hexagonal_bin)
        (then
          (once (= (distance ?d ?h) 4) )
          (once (and (on ?h desktop) (< (distance_side desk front ?h) 2) ) )
          (once (agent_holds ?d) )
        )
      )
    )
  )
)
(:scoring
  (+ (count bounceBallToBin) (* 3 (count throwBallToBin) )
  )
)
)

; Game with index 4528 and energy -107.8722
(define (game 614dec67f6eb129c3a77defd-6-432-nd-6-rd-8-rs-setup-sk-prior12) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?l3 - ball)
      (forall (?b - hexagonal_bin ?o3 ?o4 - ball ?r2 - doggie_bed ?p1 - cylindrical_block)
        (and
          (game-optional
            (agent_holds ?h)
          )
        )
      )
    )
    (forall (?o - (either teddy_bear pillow))
      (game-conserved
        (not
          (on bed ?o)
        )
      )
    )
  )
)
(:constraints
  (and
    (forall (?b - ball)
      (and
        (preference throwBallToBin
          (exists (?h - hexagonal_bin)
            (then
              (once (and (agent_holds ?b) (adjacent desk agent) ) )
              (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
              (once (and (not (in_motion ?b) ) (in ?h ?b) ) )
            )
          )
        )
      )
    )
    (preference failedThrowToBin
      (exists (?b - ball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?b) (adjacent desk agent) ) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (and (not (in_motion ?b) ) (not (in ?h ?b) ) ) )
        )
      )
    )
  )
)
(:scoring
  (+ (* 10 (count throwBallToBin:dodgeball) )
    (* 20 (count throwBallToBin:basketball) )
    (* 30 (count throwBallToBin:beachball) )
    (- (count failedThrowToBin) )
  )
)
)

; Game with index 5552 and energy -107.1546
(define (game 615b40bb6cdb0f1f6f291f45-8-432-nd-4-rd-6-rs-terminal-sk-prior22) (:domain few-objects-room-v1)
(:setup
  (and
    (exists (?c - curved_wooden_ramp)
      (game-conserved
        (on floor ?c)
      )
    )
  )
)
(:constraints
  (and
    (preference throwOverRamp
      (exists (?d - dodgeball ?c - curved_wooden_ramp)
        (then
          (once (and (agent_holds ?d) (< (distance_side ?c front agent) (distance_side ?c back agent)) ) )
          (hold-while (and (not (agent_holds ?d) ) (in_motion ?d) ) (on ?c ?d) )
          (once (and (not (in_motion ?d) ) (< (distance_side ?c back ?d) (distance_side ?c front ?d)) ) )
        )
      )
    )
    (preference throwAttempt
      (exists (?b - ball)
        (then
          (once (agent_holds ?b) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (not (in_motion ?b) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (total-score) 1 )
)
(:scoring
  (+ (* 3 (= (count throwAttempt) 1 )
      (count-once throwOverRamp)
    )
    (* 2 (= (count throwAttempt) 2 )
      (count-once throwOverRamp)
    )
    (* (>= (count throwAttempt) 3 )
      (count-once throwOverRamp)
    )
  )
)
)

; Game with index 2317 and energy -104.5683
(define (game 614b603d4da88384282967a7-3-269-nd-10-rd-5-rs-constraints-sk-prior12) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference blockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (and
                (on ?l ?b)
                (on ?l ?b)
              )
            )
          )
        )
      )
    )
  )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
  )
)
)

; Game with index 4977 and energy -105.7016
(define (game 614dec67f6eb129c3a77defd-6-881-nd-6-rd-7-rs-scoring-sk-prior12) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (adjacent ?h bed)
      )
    )
    (forall (?o - (either teddy_bear pillow))
      (game-conserved
        (not
          (on bed ?o)
        )
      )
    )
  )
)
(:constraints
  (and
    (forall (?b - ball)
      (and
        (preference throwBallToBin
          (exists (?h - hexagonal_bin)
            (then
              (once (and (agent_holds ?b) (adjacent desk agent) ) )
              (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
              (once (and (not (in_motion ?b) ) (in ?h ?b) ) )
            )
          )
        )
      )
    )
    (preference failedThrowToBin
      (exists (?b - ball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?b) (adjacent desk agent) ) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (and (not (in_motion ?b) ) (not (in ?h ?b) ) ) )
        )
      )
    )
  )
)
(:scoring
  (+ (* 10 (count throwBallToBin:dodgeball) )
    (* 20 (count throwBallToBin:basketball) )
    (* 30 (count throwBallToBin:beachball) )
    (* 1 (count-once failedThrowToBin:dodgeball) 100 )
  )
)
)

; Game with index 2230 and energy -106.9269
(define (game 614b603d4da88384282967a7-3-182-nd-7-rd-8-rs-constraints-sk-prior22) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference blockThrowAttempt
          (exists (?w2 - hexagonal_bin ?t1 - dodgeball)
            (then
              (once (not (on ?b ?t1) ) )
              (once-measure (agent_holds agent) (x_position ?b) )
              (hold (in_motion ?t1) )
            )
          )
        )
      )
    )
  )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
  )
)
)

; Game with index 3074 and energy -106.4937
(define (game 5bc79f652885710001a0e82a-5-2-nd-18-rd-1-rs-constraints-sk-prior12) (:domain few-objects-room-v1)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (= (distance ?h agent) 5) ) )
          (hold (and (not (agent_holds ?d) ) (in_motion ?d) ) )
          (once (and (not (in_motion ?d) ) (in ?h ?d) ) )
        )
      )
    )
  )
)
(:scoring
  (count throwBallToBin)
)
)

; Game with index 5346 and energy -105.6859
(define (game 615b40bb6cdb0f1f6f291f45-8-226-nd-7-rd-4-rs-setup-sk-prior2) (:domain few-objects-room-v1)
(:setup
  (and
    (exists (?t - hexagonal_bin)
      (game-conserved
        (on floor ?c)
      )
    )
  )
)
(:constraints
  (and
    (preference throwOverRamp
      (exists (?d - dodgeball ?c - curved_wooden_ramp)
        (then
          (once (and (agent_holds ?d) (< (distance_side ?c front agent) (distance_side ?c back agent)) ) )
          (hold-while (and (not (agent_holds ?d) ) (in_motion ?d) ) (on ?c ?d) )
          (once (and (not (in_motion ?d) ) (< (distance_side ?c back ?d) (distance_side ?c front ?d)) ) )
        )
      )
    )
    (preference throwAttempt
      (exists (?b - ball)
        (then
          (once (agent_holds ?b) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (not (in_motion ?b) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (count-once throwOverRamp) 1 )
)
(:scoring
  (+ (* 3 (= (count throwAttempt) 1 )
      (count-once throwOverRamp)
    )
    (* 2 (= (count throwAttempt) 2 )
      (count-once throwOverRamp)
    )
    (* (>= (count throwAttempt) 3 )
      (count-once throwOverRamp)
    )
  )
)
)

; Game with index 5372 and energy -104.9442
(define (game 615b40bb6cdb0f1f6f291f45-8-252-nd-7-rd-15-rs-constraints-sk-prior22) (:domain few-objects-room-v1)
(:setup
  (and
    (exists (?c - curved_wooden_ramp)
      (game-conserved
        (on floor ?c)
      )
    )
  )
)
(:constraints
  (and
    (preference throwOverRamp
      (exists (?o ?b - shelf)
        (then
          (hold (on ?o ?b) )
          (once (and (agent_holds ?c) (in_motion ?d) (or (not (agent_holds agent) ) (agent_holds ?c) (in_motion ?c) ) (not (adjacent ?c ?b) ) ) )
          (hold (in_motion ?b) )
        )
      )
    )
    (preference throwAttempt
      (exists (?b - ball)
        (then
          (once (agent_holds ?b) )
          (hold (and (not (agent_holds ?b) ) (in_motion ?b) ) )
          (once (not (in_motion ?b) ) )
        )
      )
    )
  )
)
(:terminal
  (>= (count-once throwOverRamp) 1 )
)
(:scoring
  (+ (* 3 (= (count throwAttempt) 1 )
      (count-once throwOverRamp)
    )
    (* 2 (= (count throwAttempt) 2 )
      (count-once throwOverRamp)
    )
    (* (>= (count throwAttempt) 3 )
      (count-once throwOverRamp)
    )
  )
)
)
